{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [4,4]
    },
    "studentComponents": {
      "componentRange": [0,3]
    },
    "teacherComponents": {
      "componentRange": [0,3]
    }
  },
  "galleryJs": {
    "allowTabs": true, 
    "allowMultipleLayers": false, 
    "allowMultipleSelections": false, 
    "allowCanvasForeverButtons": false, 
    "allowGalleryControls": false, 
    "allowTeacherControls": false, 
    "allowMirrorControl": false, 
    "legacyHubnet": false, 
    "secondView": []
  }
}


